{
  "ConnectionStrings": {
    "SqlServer": "server=DESKTOP-A2ULF2L;database=UdemyNet5TokenDb;integrated security=true"
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com", "www.miniapi3.com" ],    
    "Issuer": "www.authserver.com",    
    "AccessTokenExpiration": 1,    
    "RefreshTokenExpiration": 600,   
    "SecurityKey": "mustafa"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi3.com" ]
    },
    {
      "Id": "MobileApp",
      "Secret": "secret",
      "Audiences": [ "www.miniapi2.com", "www.miniapi3.com" ]      
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
